{
  "name": "game3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 9000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/matter-js": "0.18.2",
    "prettier": "2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "matter-js": "0.19.0",
    "phaser": "3.55.2"
  }
}
